<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nl3-iw-0xK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YYJ_ClassicPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GFL-Cy-rfX">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="96" id="20e-ZC-VuY" customClass="ListTableViewCell" customModule="YYJ_ClassicPhotos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="20e-ZC-VuY" id="A6h-Uy-9yE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yB-Rl-ueU">
                                                    <rect key="frame" x="20" y="20" width="263" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mkz-E8-VKt">
                                                    <rect key="frame" x="303" y="13" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="WqF-SE-8QT"/>
                                                        <constraint firstAttribute="width" constant="70" id="kUz-Rf-Bk6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7yB-Rl-ueU" firstAttribute="leading" secondItem="A6h-Uy-9yE" secondAttribute="leading" constant="20" id="B0Y-zy-WGI"/>
                                                <constraint firstAttribute="trailing" secondItem="Mkz-E8-VKt" secondAttribute="trailing" constant="20" id="Iql-Us-xl8"/>
                                                <constraint firstItem="7yB-Rl-ueU" firstAttribute="top" secondItem="A6h-Uy-9yE" secondAttribute="top" constant="20" id="Kpn-yM-A8V"/>
                                                <constraint firstAttribute="bottom" secondItem="7yB-Rl-ueU" secondAttribute="bottom" constant="20" id="ORE-gc-qVe"/>
                                                <constraint firstItem="Mkz-E8-VKt" firstAttribute="leading" secondItem="7yB-Rl-ueU" secondAttribute="trailing" constant="20" id="Tch-cE-I1R"/>
                                                <constraint firstItem="Mkz-E8-VKt" firstAttribute="centerY" secondItem="A6h-Uy-9yE" secondAttribute="centerY" id="TkO-Sn-giB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageTitleLalbe" destination="7yB-Rl-ueU" id="Asw-91-P9J"/>
                                            <outlet property="photoImage" destination="Mkz-E8-VKt" id="E7D-h2-do8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GFL-Cy-rfX" secondAttribute="bottom" id="RK1-aw-kTM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GFL-Cy-rfX" secondAttribute="trailing" id="bnP-FV-GbF"/>
                            <constraint firstItem="GFL-Cy-rfX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qg9-CO-aBw"/>
                            <constraint firstItem="GFL-Cy-rfX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yIA-wP-aHp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Hj-bU-suN"/>
                    <connections>
                        <outlet property="listTableVie" destination="GFL-Cy-rfX" id="3cA-ZF-zSf"/>
                        <outlet property="listTableView" destination="GFL-Cy-rfX" id="QgH-yc-00c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oed-1g-DET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nl3-iw-0xK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Nf-af-0cm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RPk-3r-L7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWI-Rk-Fsv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
