<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KQj-ot-RNp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlueLibrarySwift_YYJ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8fM-0w-W1I">
                                <rect key="frame" x="0.0" y="248" width="393" height="521"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="Ce6-m1-gDU"/>
                                    <constraint firstAttribute="height" constant="521" id="OBo-Zk-Wi7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="521" id="qtI-0I-bvr"/>
                                </constraints>
                                <color key="separatorColor" systemColor="systemGray2Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="albumInfoTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumInfoTableViewCell" id="tob-me-6EJ" customClass="albumInfoTableViewCell" customModule="BlueLibrarySwift_YYJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="41.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tob-me-6EJ" id="buU-Wo-rdc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="41.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm6-jf-gMM">
                                                    <rect key="frame" x="20" y="9.9999999999999982" width="41" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDa-jw-0f1">
                                                    <rect key="frame" x="287.33333333333331" y="9.9999999999999982" width="85.666666666666686" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EDa-jw-0f1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nm6-jf-gMM" secondAttribute="trailing" constant="180" id="1EX-kw-LcV"/>
                                                <constraint firstItem="nm6-jf-gMM" firstAttribute="top" secondItem="buU-Wo-rdc" secondAttribute="top" constant="10" id="35h-Sf-6Ll"/>
                                                <constraint firstItem="EDa-jw-0f1" firstAttribute="top" secondItem="buU-Wo-rdc" secondAttribute="top" constant="10" id="3uq-xF-b5g"/>
                                                <constraint firstItem="nm6-jf-gMM" firstAttribute="leading" secondItem="buU-Wo-rdc" secondAttribute="leading" constant="20" id="4g8-sD-hjp"/>
                                                <constraint firstAttribute="bottom" secondItem="EDa-jw-0f1" secondAttribute="bottom" constant="10" id="GJj-pf-odz"/>
                                                <constraint firstAttribute="trailing" secondItem="EDa-jw-0f1" secondAttribute="trailing" constant="20" id="SxU-E0-ynz"/>
                                                <constraint firstAttribute="bottom" secondItem="nm6-jf-gMM" secondAttribute="bottom" constant="10" id="Szl-Gv-hBp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoDetail" destination="EDa-jw-0f1" id="jmO-EF-9ce"/>
                                            <outlet property="infoTitle" destination="nm6-jf-gMM" id="rni-k3-xby"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8fM-0w-W1I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QJ8-Ow-q6t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8fM-0w-W1I" secondAttribute="trailing" id="d7q-z6-tNY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8fM-0w-W1I" secondAttribute="bottom" id="dbe-HT-fxe"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Undo" id="xPb-Li-Cg5"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="NSM-8w-fxd"/>
                        <barButtonItem title="Item" image="trash" catalog="system" id="SID-Cj-1Om"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="HNX-bg-6UI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumTableView" destination="8fM-0w-W1I" id="Jgy-WW-Szf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="26.760563380281692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RtN-6q-fvp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="KQj-ot-RNp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oAk-Y7-wtJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tjg-OG-cKU">
                        <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8HX-jX-onl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDp-9k-qXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="26.760563380281692"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
